<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <title>Panorama</title>
    
<!-- -------------   style sheet:   ------------ -->
<style type="text/css">

html, body{
  width: 100%;
  height: 100%;
}

body {
  font-family: Verdana, Arial, Helvetica, Sans-Serif;
  font-size: 8pt;
  margin: 0px;  
}

h1 {
  font-size: 12pt;
  border: 1px solid grey;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -webkit-box-shadow: 3px 3px 7px rgb(180,180,180);
  -moz-box-shadow: 3px 3px 7px rgb(180,180,180);
  box-shadow: 3px 3px 7px rgb(180,180,180);
  display: inline;
  padding: 5px 15px 5px 15px;
  background-color: rgb(240,240,245);
}

body, td {
  font-family: Verdana, Arial, Helvetica, Sans-Serif;
  font-size: 10pt;
}

#maintable {
	height:100%;
  width: 100%;
  padding-left: 20px;
  padding-right: 20px;
}

#toptd {
  text-align: center;
  padding: 20px 20px 25px 20px;
}
#middletd {
	height:100%;
  width: 100%;
  text-align: center;
}
#bottomtd {
  text-align: center;
  padding: 10px 25px 15px 25px
}

#mypanoviewer {
	height:100%;
  width: 100%;
  -webkit-box-shadow: 5px 5px 10px rgb(180,180,180);
  -moz-box-shadow: 5px 5px 10px rgb(180,180,180);
  box-shadow: 5px 5px 10px rgb(180,180,180);
}

#notice,
#notice A:link,
#notice A:visited,
#notice A:active,
#notice A:hover
{
  font-size: 7pt;
  color: rgb(160,160,160);
  text-align: right;
  padding-top: 5px;
  text-decoration: none;
}

#notice A:hover
{
  text-decoration: underline;
}
</style>

<!--[if lte IE 8]>
<style type="text/css">
/* Internet Explorer cannot fill a table row up to the remaining height; scrollbars will appear
  therefore set the middle row to only 70% :
*/  
#middletd {
	height:70%;
}
</style>
<![endif]-->    

<!-- -------------   code to embed the panorama viewer:   ------------ -->
<script type="text/javascript" src="PTGuiViewer.js"></script>
<script type="text/javascript">
//<![CDATA[

// create a new viewer object:
var viewer=new PTGuiViewer();

// point to the location of the flash viewer (PTGuiViewer.swf)
// this should be relative to the location of the current HTML document
viewer.setSwfUrl("PTGuiViewer.swf");

// What to do if both Flash and the native viewer can be used:
// use viewer.preferHtmlViewer() if you prefer to use the native HTML viewer even 
// when Flash is available.
viewer.preferFlashViewer();

// set parameters for the viewer:
viewer.setVars({
  pano: "Panorama_",
  format: "14faces",
  pan: 0,
  minpan: -180,
  maxpan: 180,
  tilt:0,
  mintilt: -90,
  maxtilt: 90,
  fov: 90,
  minfov: 10,
  maxfov: 120,
  autorotatespeed: 5,
  autorotatedelay: 10,
  maxiosdimension: 567,
  showfullscreenbutton_flash: 1,
  showfullscreenbutton_html: 1,
  enablegyroscope: 1
});

// and embed the viewer
// The remainder of this HTML document should contain an element with the id mentioned here
// (e.g. <div id="..."> )
// The viewer will be embedded as a child of that element

viewer.embed("mypanoviewer");

//]]>
</script>
<!-- -------------  that's all!  ------------ -->
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
    <meta name="generator" content="PTGui" />
    <meta name="viewport" content="width=800,user-scalable=false" />
  </head>
  
  <body>
    <table id="maintable">
      <tr>                    
        <td id="toptd">
          <h1>Panorama</h1>
        </td>
      </tr>
      <tr>
        <td id="middletd">
          <div id="mypanoviewer"></div>
          <div id="notice">created with <a href="http://www.ptgui.com/" target="_blank">PTGui panorama stitching software</a></div>
        </td>
      </tr>
      <tr>
        <td id="bottomtd"></td>
      </tr>
    </table>
    
  </body>
</html>